# Test

./: .gitignore  pom.xml
src/main/java/: Main.java  Mensch.java
src/test/java/: MenschTest.java
